# pramati

./: README.md
java-saas/: .project
trainee/: .~lock.SpringNotes.odt#  14MSE0325.docx  14MSE0325.odt  14MSE0325_final_report_doc.docx  Docker cmds  Informatica.md  Investment.md  Jarfile_create.md  SQL Test #2.md  SpringNotes.odt  dock_share.md  doubts  html_css.html  interview.md  java-install.md  learning.odt  pgm.sh  shell.sh  sql#3.md  sqlqueries.md  style.css  vinaywork.ods
trainee/AuthenticationNode/: server.js
trainee/Documentation/: .~lock.Vinay_0th Review_M.Tech MS.odt#  .~lock.docusign_doc#  InvestmentIndia.md  Jarfile_create.md  Vinay_0th Review_M.Tech MS.odt  interview.md  linux_cmds  task_PDFBox  vinay_resume.md
trainee/Html/: html_css.html  sample.html  samplepage.html  style.css
trainee/Imaginea backup/: .~lock.Investment Decl. Form 2019-20.xls#  14MSE0325_final_report_doc(1)(1).docx  14MSE0325_final_report_doc(1).docx  Expense report.xlsx  Imaginea Resume Profile Format(1).docx  Imaginea Resume Profile Format(2).docx  Imaginea Resume Profile Format.docx  Investment Decl. Form 2019-20.xls  Investment Decl. Form 2019-20.xlsx  Untitled document(1).docx  Untitled document.docx  Vinay_Daily Report.xlsx  listtable.docx  listtable.odt  reviewdoc(1).docx  reviewdoc(2).docx  reviewdoc.docx
trainee/NodeApp/: app.js  package.json
trainee/SpringBootjpa/: README.md
trainee/Tools/: informatica.md
trainee/VinayDocs/: 14MSE0325_final_report_doc(1).docx  Imaginea Resume .docx  Investment Decl. Form 2019-20.xlsx  SOP.docx  mypg
trainee/base64/: .project  64.java  pom.xml
trainee/clg doc/: .~lock.14MSE0325.odt#
trainee/contactform/: cform.html  cform.js
trainee/docsend/: .project  pom.xml
trainee/docujava/: .project  UrlBuild.java  pom.xml
trainee/docujava/src/main/java/com/docusign/docujava/: App.java  FileSend.java  Requests.java  UrlBuild.java  UserInteraction.java
trainee/docujava/src/main/java/req/: Requests.java
trainee/docujava/src/main/java/url/: UrlBuild.java
trainee/docujava/src/test/java/com/docusign/docujava/: AppTest.java
trainee/docusign/: "id": "sample string 1",  cb.json  doc.py  docusign_doc  docusign_readme.md  finaldoc.py  sign.json  test.py  token_info  watermark.json
trainee/jquery-Assignment3/: kbc.css  kbc.html  kbc.js
(+229 files in other folders)
