#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:tab
#management.endpoints.web.exposure.include=*



spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Chinku@25
spring.datasource.driver-class-name=com.mysql.jdbc.Driver